gcp.dns resources
#################



  - :ref:`gcp.dns-managed-zone <gcp.dns-managed-zone>`

  - :ref:`gcp.dns-policy <gcp.dns-policy>`




.. _gcp.dns-managed-zone:

gcp.dns-managed-zone
====================

GCP resource: https://cloud.google.com/dns/docs/reference/v1beta2/managedZones
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  




.. _gcp.dns-policy:

gcp.dns-policy
==============

GCP resource: https://cloud.google.com/dns/docs/reference/v1beta2/policies
    

Filters
-------


  - :ref:`event <gcp.common.filters.event>`
  
  - :ref:`value <gcp.common.filters.value>`
  




Actions
-------


  - :ref:`notify <gcp.common.actions.notify>`
  
  - :ref:`webhook <gcp.common.actions.webhook>`
  



